impot tkinter as tk
def maven():
  lab.configure(text="I live in Ukraine and I go to school",bg='ligntBlue'font="Arial 23",)
window=tk.Tk()
window.title("ARSEN")
window.geometry("2000*1800")
window.config(bg="Wheat2")
lab=tk.Label(window,text="My name is Arsen.",font='Arial 21',bg="Wheat3")
but=tk.Button(window,text="CLICK ME",bg='LightGreen',font="Calibri 12")
en=tk.Entry(window,width=50,fg="white".bg="black")
m="London, Madrid, Milan, Paris, Berlin, Barcelona"
en.insert(0, m)
but2=tk.Button(window,text='DELETE",bg="LightPink", font="Arial 15", bd=3)
country="italy", "Ukraine", "Germany",  "Ispain", "France"
en2=tk.Entry(window, width=40, font="Calibri 14", bd=4)
en2.insert(0, country)
lab.pack(pady=18)
but.pack()
en.pack(pady=6)
but2.pack(pady=12,padx=12)
en2.pack(pady=3)
window.mainloop()

impot tkinter as tk
def click():
   print("Я живу в:", var.get())
wind=tk.Tk()
wind.title("My window")
wind.geometry("300x200")
wind.config(bg="azure3")
var=tk.StringVar()
rd1=tk.Radiobutton(wind, text="Ukraine", variable=var, value="Україні")
rd2=tk.Radiobutton(wind, text="Germany", variable=var, value="Німечині")
but=tk.Button(wind, text="click me", bg="LightPink", command=click)
rd1.pack()
rd2.pack()
but.pack(pady=5)
wind.mainloop()

impot tkinter as tk
root=tk.Tk()
root.geometry("600x300")
root.config(bg="snow3")
rd1=tk.Radiobutton(root,text="Я на цьому тижні поїду до Мілану", font='Calibri14' , bg="snow3" , variable=var, value=1)
rd2=tk.Radiobutton(root,text="Я на цьому тижні поїду до Берліну", font='Calibri15' , bg="LightGreen" , variable=var, value=2)
rd3=tk.Radiobutton(root,text="Я на цьому тижні поїду до Мадриду", font='Calibri16' , bg="snow3", fg="purple" variable=var, value=3)
rd1.pack()
rd2.pack()
rd3.pack()
root.mainloop()








