my_tehnik={"printer":"Xerox",'paper': "A4",'drafting pads':"blank",'scanner':'hybrid','table':'wood','table light':'LED'}
print("Я купив принтер від:"+my_tehnik['printer']+".")
print("Я також купив сканер від:"+my_tehnik['scanner']+".")
print("Папір має розмір:"+my_tehnik['paper']+".")
print("блокноти для креслення це:"+my_tehnik['drafting pads']+".")

import random
names=["Roska","Barsik","Ron","Elava","Mala"}
cats=[]
for i in range(5):
   cat={'name':names[i],
       "age":(random.radint(1,12))}
cats.append(cat)
max_cat=cats[0]
for some_cat in cats:
   if some_cat.get("age")>max_cat.get('age')
      max_cat=some_cat
print(cats)
print(max_cat)

text={"x":12,"y":34,5,"z":1000,"f":"numbers"}
a='{x}+{y}+{z}+{f}.'.format_map(text)
print(a)

my_dict={"a":1,"b":2,"c":3,"name":"Yurii",12323:"number"}
print(my_dict.popitem)


dict_one={y:y*y for y in range(15)}
dict_two={x:x**x for x in range(12)}
print(dict_one)
print(dict_two)

text={"x":12,"y":34,5,"z":1000,"f":"numbers","name":"Yurii",90:"number"}
for j in text:
   print(text[j])

text={"x":12,"y":34,5,"z":1000,"f":"numbers","name":"Yurii",90:"number"}
for j in text:
   print(j)

my_week={1:"Monday",2"Tuesday",3:"Wensday",4:"Thuesday",5:"Friday",6:"Satuday",7:"Sunday"}
days=int(input("Ведіть номер дня тижня:"))
print("Result:",my_week.get(days))

def my_function(1st):
   return{element:element for element in 1st}
print(my_function(([1, 2, 3, 4, -6, 0.6,"my"]))

my_cat={"name":"Murka","age":5,"color":"black",12:"Viskas"}
print("{p[name]}'s age is:{p[age]} years and color is: {p[color]} and 12 is {p[12]}.".format(p=my_cat))

text=input("Ведіть строки:")
dict_one={}
for letter in text:
  if dict_one.get(letter)is None
