number=-4
while number<=10:
 print(number)
 number=number+1

num=0
while num<=101:
 print(num)
 num=num+3

number=1090897798749
while number<=1090897798689:
 print(number)
 number=number+1

num1=-6
while num1<=80:
 if num1%3==0:
 print(num1)
 num1=num1+2

num=-67
while num<=-12
 if num%2==0:
   print(num+5)
 num=num+1

num=0
while num<=20:
 num=num+1
if num==5
  continue
if num==7:
   continue
print(num)

number=-5
while number<31:
  if number%2==0:
  print(number)
number=number+1
if number==-4 or number==8 or number==18
   continue
print(number)

number=0
while number<=50:
  number=number+1
  if 6<=number<=10:
   continue
  if 28<=number<=35:
   continue
  if number==3 or number==12 or number==26 or number==45:
print(number)

num=0
while num<16:
 num=num+1
if num==3:
   continue
if num==8:
   continue
if num=12:
break print(num)

number=-12
while number<=100:
  number=number+1
 if -8<=number<=-3 or 4<=number<=9:
    continue
 if 23<=number<=-35 or 41<=number<=57:
    continue
if number>81:
break
print(number)

num=0
while num<=12:
 print("*"*num)
 num=num+1

num=0
while num<=22:
 print(end="*")
 num=num+1

num=2
while num<=24:
 print("*")
 num=num+1

numbers=int(input("ведіть числа без пробілів"))
count=0
while numbers !=0:
  count+=1
  numbers//=10
print("кількість чисел:", count)

number=1
s=0
s1=0
while number<5:
 n=int(input("ведіть число")
 if n>0:
    s+=1
 elfit n<0:
    s1+=1
    number+=1
    print"позитивні числа",s,"негативні числа",s1)
